//start
module  module1() 
{ 
color  ([0.4,0.6,0.4]) 
{ 
            polygon(points = [
[-14.15,2.05]
,[-13.60,2.95]
,[-13.00,3.25]
,[-12.25,3.60]
,[-11.50,3.85]
,[-10.75,3.90]
,[-10.00,3.95]
,[-9.10,3.95]
,[-8.20,3.95]
,[-7.35,3.35]
,[-6.50,2.90]
,[-6.05,2.50]
,[-5.60,2.10]
,[-5.40,1.70]
,[-4.60,1.25]
,[-3.80,1.00]
,[-2.65,-0.05]
,[-1.90,-1.05]
,[-1.45,-1.35]
,[-1.45,-1.65]
,[-2.05,-2.05]
,[-2.40,-2.25]
,[-3.30,-3.40]
,[-4.25,-4.05]
,[-4.85,-4.85]
,[-5.20,-5.50]
,[-5.35,-6.45]
,[-5.35,-7.15]
,[-14.00,-7.00]
]
,paths = [
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]]
            );
}
}
//start
module  module2() 
{ 
color  ([0.6,1,0.8]) 
{ 
            polygon(points = [
[-1.35,-1.75]
,[-2.05,-2.10]
,[-2.45,-2.25]
,[-3.30,-3.30]
,[-4.25,-3.95]
,[-4.90,-4.80]
,[-5.30,-5.50]
,[-5.35,-6.45]
,[-5.40,-7.00]
,[5.00,-7.00]
,[4.90,-6.55]
,[4.85,-6.05]
,[4.80,-5.40]
,[5.25,-4.95]
,[5.85,-4.40]
,[6.40,-3.95]
,[6.25,-3.40]
,[4.75,-2.90]
,[2.85,-2.60]
,[1.45,-2.35]
,[-0.05,-1.95]
]
,paths = [
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]]
            );
}
}
//start
module  module3() 
{ 
color  ([0.6,0.6,0.2]) 
{ 
            polygon(points = [
[6.70,-3.85]
,[7.35,-3.85]
,[8.15,-3.95]
,[8.70,-3.95]
,[9.85,-4.80]
,[10.75,-5.50]
,[11.40,-5.60]
,[12.15,-5.65]
,[13.10,-5.85]
,[14.45,-6.10]
,[15.00,-6.45]
,[15.05,-7.20]
,[5.00,-7.00]
,[5.00,-6.60]
,[4.90,-6.15]
,[4.85,-5.75]
,[4.90,-5.20]
,[5.35,-4.70]
,[6.00,-4.20]
,[6.75,-3.95]
]
,paths = [
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18],[19]]
            );
}
}
//start
module  module4() 
{ 
color  ([1,0.8549019607843137,0.5411764705882353]) 
{ 
            polygon(points = [
[6.20,-4.90]
,[5.70,-5.05]
,[5.05,-4.75]
,[5.10,-4.20]
,[6.00,-3.95]
,[6.95,-3.70]
,[6.55,-3.20]
,[5.15,-2.55]
,[4.60,-1.90]
,[4.10,-1.45]
,[3.20,-0.90]
,[2.75,-0.95]
,[2.30,-1.45]
,[1.55,-2.30]
,[0.80,-2.55]
,[0.15,-2.80]
,[-0.65,-2.85]
,[-1.65,-2.85]
,[-2.05,-2.85]
,[-2.05,-2.45]
,[-1.50,-1.95]
,[-0.95,-1.75]
,[-0.20,-1.50]
,[-0.10,-0.95]
,[0.15,-0.25]
,[0.05,0.10]
,[-0.45,0.50]
,[-0.80,0.95]
,[-1.20,1.65]
,[-1.70,2.05]
,[-2.40,1.95]
,[-3.20,1.95]
,[-3.75,1.85]
,[-4.10,1.45]
,[-4.70,1.35]
,[-5.25,1.40]
,[-5.25,1.75]
,[-5.10,2.20]
,[-5.60,2.20]
,[-6.20,2.60]
,[-6.00,3.20]
,[-5.65,3.95]
,[-5.65,4.80]
,[-5.55,5.60]
,[-5.20,5.90]
,[-4.90,5.65]
,[-4.35,5.65]
,[-3.65,6.00]
,[-3.25,6.20]
,[-2.70,6.30]
,[-2.05,6.50]
,[-1.45,6.70]
,[-0.65,6.70]
,[-0.10,6.55]
,[0.35,6.55]
,[0.95,6.50]
,[1.70,6.15]
,[2.35,6.10]
,[3.10,5.95]
,[4.40,5.60]
,[5.30,5.50]
,[5.85,5.45]
,[6.75,5.35]
,[7.75,5.25]
,[8.90,4.80]
,[9.70,4.55]
,[10.20,4.55]
,[11.00,4.50]
,[11.65,4.05]
,[12.15,3.35]
,[12.75,2.80]
,[12.95,2.20]
,[12.95,1.40]
,[13.20,0.80]
,[13.45,-0.15]
,[13.35,-0.75]
,[13.35,-1.35]
,[13.80,-2.00]
,[14.20,-2.60]
,[14.20,-3.70]
,[14.15,-4.90]
,[14.05,-5.55]
,[13.50,-5.80]
,[12.75,-5.80]
,[11.95,-5.85]
,[11.30,-5.85]
,[11.15,-5.40]
,[11.20,-4.95]
,[11.70,-4.85]
,[12.40,-4.85]
,[12.35,-4.30]
,[11.85,-3.95]
,[11.05,-3.95]
,[10.30,-3.95]
,[9.60,-3.95]
,[9.25,-4.50]
,[8.45,-4.10]
,[7.60,-4.45]
,[7.10,-4.65]
]
,paths = [
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98]]
            );
}
}
color("brown")
linear_extrude(height=1)
module1();

color("red")
linear_extrude(height=1.5)
module2();

color("brown")
linear_extrude(height=1.7)
module3();

color("yellow")
linear_extrude(height=2)
module4();

